# pokemon-grapql

./: GraphQLLearning.sln  database.sql
GraphQLLearning/: GraphQLLearning.csproj  Program.cs  Query.cs  appsettings.Development.json
GraphQLLearning/Constants/: Policy.cs  Role.cs
GraphQLLearning/DataContext/: PokemonContext.cs
GraphQLLearning/Middleware/: AuthorizationServiceBuilder.cs
GraphQLLearning/Migrations/: 20240423124648_InitialCreate.Designer.cs  20240423124648_InitialCreate.cs  20240423130634_WeightHeight.Designer.cs  20240423130634_WeightHeight.cs  20240423130651_WeightHeightInt.Designer.cs  20240423130651_WeightHeightInt.cs  20240423132434_FKNaming.Designer.cs  20240423132434_FKNaming.cs  20240423132918_FKNaming2.Designer.cs  20240423132918_FKNaming2.cs  PokemonContextModelSnapshot.cs
GraphQLLearning/Models/: Pokemon.cs  PokemonType.cs
GraphQLLearning/Properties/: launchSettings.json
GraphQLLearning/Repositories/: PokemonRepository.cs
GraphQLLearning/Services/: PokemonService.cs
